# cricut-stencil-maker

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  CricutStencilMaker.Console.csproj  CricutStencilMaker.WinForms.csproj  CricutStencilMaker.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  cricut-stencil-maker.sln  prd.md
.github/workflows/: build-console.yml  build-release.yml  build-simple.yml  build-winforms.yml  build.yml
Installer/: CricutStencilMaker.Installer.wixproj  Product.wxs
Installer/Assets/: README.md  license.rtf
Models/: ImageProcessor.cs
ViewModels/: MainViewModel.cs
Web/: README.md  index.html  install.bat  install.ps1
