{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Cricut Stencil Maker - End User License Agreement\b0\par
\par
\b Version 0.9.0\b0\par
\par
This End User License Agreement ("Agreement") is between you ("User") and the Cricut Stencil Maker development team ("Developer").\par
\par
\b 1. GRANT OF LICENSE\b0\par
Developer grants User a non-exclusive, non-transferable license to use Cricut Stencil Maker ("Software") for personal and commercial stencil creation purposes.\par
\par
\b 2. PERMITTED USES\b0\par
- Create SVG stencils from personal images\par
- Use generated stencils for personal and commercial projects\par
- Export files for use with Cricut Design Space\par
\par
\b 3. RESTRICTIONS\b0\par
- Do not reverse engineer or modify the software\par
- Do not redistribute without permission\par
- Do not use for illegal purposes\par
\par
\b 4. DISCLAIMER\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. DEVELOPER DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.\par
\par
\b 5. LIMITATION OF LIABILITY\b0\par
DEVELOPER SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM USE OF THIS SOFTWARE.\par
\par
By installing this software, you agree to these terms.\par
\par
For support, visit: https://github.com/johnsirmon/cricut-stencil-maker\par
}